# Crapto1Sharp

./: Crapto1Sharp.sln  README.md
Crapto1Sharp/: Class1.cs  Crapto1.cs  Crapto1Sharp.csproj  Crypto1.cs  Crypto1State.cs  MfKey.cs  Nonce.cs
Crapto1Sharp.Test/: Crapto1Sharp.Test.csproj  Crapto1Test.cs  Crypto1Test.cs  MfKeyTest.cs
Crapto1Sharp/Extensions/: SpanExtension.cs  UIntExtension.cs
Crapto1Sharp/Memory/: Span.cs
