<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
    <Authors>kgame</Authors>
    <Company>kgame SOFT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mifare classic crypto1 implement</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kgamecarter/Crapto1Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kgamecarter/Crapto1Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
