<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net462;net6.0</TargetFrameworks>
    <Authors>kgame</Authors>
    <Company>kgame SOFT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mifare classic crypto1 implement</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kgamecarter/Crapto1Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kgamecarter/Crapto1Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.2</Version>
    <PackageTags>mifare crypto1 crapto1</PackageTags>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net462' ">NET462</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net6.0' ">NET6</DefineConstants>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Parallel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
